{
  "ServiceBusConnectionString": "Endpoint=sb://my-sebas-services-bus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=VLJ4xnYZWLXboD7rUDy8SrzfOQ2Y1Jpox4P4C/YbDdk=",
  "QueueName": "my-sebas-queue"
}
